<!DOCTYPE html>
<html>
    <head>
        <title>
            Div Tag
        </title>
        <style>
            div h1{
              width: auto;
              margin: auto;
              background-color: #FFF4A3;
              text-align: center;
            }
            div h2{
              width: auto;
              margin: auto;
              background-color: #f50808;
              text-align: center;
            }
            div p{
              width: auto;
              margin: auto;
              background-color: #2b0fe3;
              text-align: center;
            }
            </style>
    </head>
    <body>
        <div>
            <h1>Welcome to Div Tag</h1>
            <h2>Welcome to Div Tag</h2>
            <p>
                Div is the Division Tag
            </p>
        </div>
    </body>
</html>